CSCI352BigProject/AddEvent.xaml

<Window x:Class="CSCI352BigProject.AddEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCI352BigProject"
        mc:Ignorable="d"
        Title="AddEvent" Height="250" Width="300">
    <Grid>
        <TextBox x:Name="eventTime" HorizontalAlignment="Left" Height="23" Margin="10,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" AutomationProperties.HelpText="&quot;12:30 PM&quot;"/>
        <Label Content="Event Title" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="272" FontWeight="Bold"/>
        <Label Content="Event Date" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="272" FontWeight="Bold"/>
        <Label Content="Event Time" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="272" FontWeight="Bold"/>
        <TextBox x:Name="eventTitle" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <DatePicker x:Name="eventDate" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="272"/>
        <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Left" Margin="98,189,0,0" VerticalAlignment="Top" Width="75" Click="submitButton_Click"/>
    </Grid>
</Window>
