CSCI352BigProject/MainWindow.xaml

<Window x:Class="CSCI352BigProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCI352BigProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1400">
    <Grid>
        <Grid x:Name="calendar" HorizontalAlignment="Left" Height="650" Margin="10,10,0,0" VerticalAlignment="Top" Width="1003" ShowGridLines="False"/>
        <ComboBox x:Name="MonthSelector" SelectedIndex="0" HorizontalAlignment="Left" Margin="1018,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="MonthSelector_SelectionChanged"/>
        <Button x:Name="showEventsButton" Content="Show Events" HorizontalAlignment="Left" Margin="1208,12,0,0" VerticalAlignment="Top" Width="75" Click="showEventsButton_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="247" Margin="1024,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="304"/>
        <Button x:Name="addEventButton" Content="Add Event" HorizontalAlignment="Left" Margin="1024,339,0,0" VerticalAlignment="Top" Width="76" Click="addEventButton_Click"/>
        <TextBox x:Name="dateBox" HorizontalAlignment="Left" Height="22" Margin="1024,416,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="eventBox" HorizontalAlignment="Left" Height="23" Margin="1208,424,0,0" TextWrapping="Wrap" Text="Event" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="removeEvent" Content="Remove Event" HorizontalAlignment="Left" Margin="1253,338,0,0" VerticalAlignment="Top" Width="75" Click="removeEvent_Click"/>
    </Grid>
</Window>
