CSCI352BigProject/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="CSCI352BigProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCI352BigProject"
        mc:Ignorable="d"
        Title="HomeBase" Height="700" Width="1400">
    <Grid>
        <Grid x:Name="calendar" HorizontalAlignment="Left" Height="650" Margin="10,10,0,0" VerticalAlignment="Top" Width="1003" ShowGridLines="False"/>
        <ComboBox x:Name="MonthSelector" SelectedIndex="0" HorizontalAlignment="Left" Margin="1018,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="MonthSelector_SelectionChanged"/>
        <Button x:Name="addEventButton" Content="Add Event" HorizontalAlignment="Left" Margin="1018,639,0,0" VerticalAlignment="Top" Width="76" Click="addEventButton_Click"/>
        <Button x:Name="removeEvent" Content="Remove Event" HorizontalAlignment="Left" Margin="1099,639,0,0" VerticalAlignment="Top" Width="83" Click="removeEvent_Click"/>
        <CheckBox x:Name="checkBox1" Content="CheckBox" HorizontalAlignment="Left" Margin="1067,150,0,0" VerticalAlignment="Top" Checked="checkBox1_Checked"/>
        <CheckBox x:Name="checkBox2" Content="CheckBox" HorizontalAlignment="Left" Margin="1067,200,0,0" VerticalAlignment="Top" Checked="checkBox2_Checked"/>
        <CheckBox x:Name="checkBox3" Content="CheckBox" HorizontalAlignment="Left" Margin="1067,250,0,0" VerticalAlignment="Top" Checked="checkBox3_Checked"/>
        <TextBox x:Name="addToDoBox" HorizontalAlignment="Left" Height="23" Margin="1099,512,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addToDoButton" Content="Add To Do
                " HorizontalAlignment="Left" Margin="1275,516,0,0" VerticalAlignment="Top" Width="75" Click="addToDoButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="1067,111,0,0" TextWrapping="Wrap" Text="To Do List" VerticalAlignment="Top"/>
    </Grid>
</Window>
